<!DOCTYPE html>
<html lang="en">
<head>
		<style>
			.form-control {
				background-color: #202020 !important;
				border-color: #484848 !important;
				color: white !important;
			}
	
			.form-control::placeholder {
				transition: 0.2s;
			}
	
			.form-control:focus::placeholder {
				color: white !important;
				transition: 0.2s;
			}
	
			.input-group-text {
				background-color: #202020 !important;
				border-color: #484848 !important;
			}
	
			.input-group-prepend .input-group-text {
				border-right: none;
			}
	
			.input-group-append .input-group-text {
				border-left: none;
			}
		</style>
		<meta name="robots" content="noindex">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css">
        <link rel="icon" type="image/png" href="https://cdn.upload.systems/assets/static/img/icons/icon-64.png">
		<title>urpoor.lol | test</title>
		<meta name="twitter:card" content="summary_large_image"> <meta name="twitter:image" content="https://api.urpoor.lol/KFFK.png"> <meta name="twitter:image:src" content="https://api.urpoor.lol/KFFK.png"> <meta property="og:image" content="https://api.urpoor.lol/KFFK.png">
</head>
<body>
	<img src="https://api.urpoor.lol/KFFK.png" alt="image" style="max-height: 75vh; width: auto; max-width: 100%; border-radius: 0.25rem">
</body>
</html>